<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>简历</title>
</head>

<body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="div1"></div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }


        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            right: 50%;
            transform: translateX(50%);
            top: 0;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;

        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1 {
                position: relative;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>